{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  //Eureka Server register 
  "spring": {
    "application": {
      "name": "ReviewService"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://192.168.1.29:8761/eureka/",
      "shouldFetchRegistry": "false",
      "shouldRegisterWithEureka": true,
      "validateCertificates": false
    },
    "instance": {
      "port": "8083",
      "ipAddress": "192.168.1.29",
      "preferIpAddress": true
    }
  },

  "ConnectionStrings": {
    "ReviewDB": "Data Source=reviewdb.sqlite"
  },
  "AllowedHosts": "*"
}
